Trener/Views/NewSession.xaml

<UserControl x:Class="Trener.Views.NewSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trener.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wpisz czas i tętno" FontSize="24" Grid.Row="0" Margin="10 0 0 0"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Czas[min]" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
            <TextBlock Text="Tętno" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1"  Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="{Binding HeartRate, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 25 0 0">
            <Button Content="Akceptuj" Margin="10 0 0 0" Command="{Binding SubmitCommand}" Padding="10"/>
            <Button Content="Anuluj" Margin="10 0 0 0" Command="{Binding CancelCommand}"  Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
