Trener/Views/TrainingListView.xaml

<UserControl x:Class="Trener.Views.TrainingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Trener.Views" xmlns:viewmodels="clr-namespace:Trener.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TrainingListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" Text="Lista Treningów" />
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Padding="60 0 0 0" FontSize ="24" Text="witaj"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize ="24" Text="{Binding _last.Name}"/>


        <Button Grid.Column="1" Grid.Row="3"  Padding="10 0 10 0" Margin="10 0 10 0"  Command="{Binding UpdateRunnerCommand}" Content="Aktualizuj Dane" />
        <Button Grid.Column="2" Grid.Row="3"  Padding="10 0 10 0" Margin="10 0 10 0"  Command="{Binding NewSessionCommand}" Content="Nowy Trening" />
        <Button Grid.Column="3" Grid.Row="3"  Padding="10 0 10 0" Margin="10 0 10 0"  Command="{Binding _DeleteListCommand}" Content="Usuń Dane" />
        <Button Grid.Column="4" Grid.Row="3"  Padding="10 0 10 0" Margin="10 0 10 0"  Click="CloseButton_Click" Content="Wyjdź" />

        <ListView x:Name="lista" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 25 0 0" SelectionChanged="PrintText" SelectionMode="Single" ItemsSource="{Binding Sessions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Użytkownik">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Płeć">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Wiek">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Waga">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Weight}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tętno">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HeartRate}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Czas[min]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Spalone kalorie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BurnedCalories}" Padding="20 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
