Trener/Views/UpdateRunner.xaml

<UserControl x:Class="Trener.Views.UpdateRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trener.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wpisz dane biegacza" FontSize="24" Grid.Row="0" Margin="10 0 0 0"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa Użytkownika" Grid.Row="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding NameProperty, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wiek" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Text="{Binding WiekProperty, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>

            <TextBlock Text="Waga" Grid.Row="0" Grid.Column="1" Margin="15 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="{Binding WagaProperty, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 0 0"/>
            <TextBlock Text="Płeć" Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"/>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="20 5 0 0" Width="100" IsSynchronizedWithCurrentItem="True" IsEditable="False" IsReadOnly="True" Text="{Binding PlecProperty, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Kobieta"/>
                <ComboBoxItem Content="Mężczyzna"/>
            </ComboBox>


        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 25 0 0">
            <Button Content="Akceptuj" Command="{Binding SubmitCommand}" Margin="10 0 0 0" Padding="10"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" Margin="10 0 0 0"  Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
